roles:
  - name: geerlingguy.swap
    version: 1.0.2
  - name: geerlingguy.docker
    version: 2.9.0
  - name: geerlingguy.kubernetes
    version: 5.0.0
  - name: geerlingguy.helm
    version: 1.0.0
  - name: geerlingguy.k8s_manifests
    version: 1.2.0
  - name: geerlingguy.pip
    version: 2.0.0 